{
  "name": "golden",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "init-project": "npm install && npm-run-all init:*",
    "init:dirs": "mkdirp sass css vendor images js",
    "init:files": "touch README.md index.html sass/style.scss js/script.js",
    "init:gitignore": "curl https://raw.githubusercontent.com/github/gitignore/master/Node.gitignore -o .gitignore",
    "test": "npm run test:html",
    "test:html": "html-validate *.html",
    "build": "npm-run-all build:* test",
    "build:sass": "sass --style=compressed --no-source-map sass:css",
    "build:autoprefixer": "postcss css/*.css --use autoprefixer -d css",
    "build-dev": "npm-run-all build-dev:sass build:autoprefixer",
    "build-dev:sass": "sass --style=expanded --source-map sass:css",
    "watch": "npm-run-all build build-dev -p watch:*",
    "watch:browsersync": "browser-sync start --server --files \"css/*.css\" \"*.html\"",
    "watch:sassprefixer": "onchange sass/*.scss -- npm run build-dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "mkdirp": "^0.5.1",
    "sass": "^1.44.0",
    "npm-run-all": "^4.1.5",
    "html-validate": "^2.8.0",
    "onchange": "^5.2.0",
    "autoprefixer": "^10.2.4",
    "postcss-cli": "^8.3.1",
    "postcss": "^8.2.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sou4pl/golden.git"
  },
  "bugs": {
    "url": "https://github.com/sou4pl/golden/issues"
  },
  "homepage": "https://github.com/sou4pl/golden#readme",
  "dependencies": {
    "acorn": "^7.4.1",
    "acorn-jsx": "^5.3.2",
    "acorn-walk": "^7.2.0",
    "ansi-regex": "^4.1.1",
    "ansi-styles": "^4.3.0",
    "ansi-escapes": "^4.3.2",
    "argparse": "^1.0.10",
    "accepts": "^1.3.8",
    "arr-diff": "^4.0.0",
    "array-union": "^2.1.0",
    "arrify": "^1.0.1",
    "arr-flatten": "^1.1.0",
    "anymatch": "^3.1.2",
    "arr-union": "^3.1.0",
    "astral-regex": "^1.0.0",
    "array-unique": "^0.3.2",
    "async-each": "^1.0.3",
    "balanced-match": "^1.0.2",
    "assign-symbols": "^1.0.0",
    "base64id": "^2.0.0",
    "at-least-node": "^1.0.0",
    "atob": "^2.1.2",
    "brace-expansion": "^1.1.11",
    "axios": "^0.21.4",
    "batch": "^0.6.1",
    "binary-extensions": "^2.2.0",
    "async-each-series": "^0.1.1",
    "async": "^2.6.4",
    "browser-sync-ui": "^2.27.10",
    "base": "^0.11.2",
    "braces": "^3.0.2",
    "browserslist": "^4.21.3",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.2",
    "browser-sync-client": "^2.27.10",
    "chalk": "^3.0.0",
    "cache-base": "^1.0.1",
    "bs-snippet-injector": "^2.0.1",
    "bs-recipes": "^1.3.4",
    "chardet": "^0.7.0",
    "callsites": "^3.1.0",
    "cli-cursor": "^3.1.0",
    "cli-width": "^3.0.0",
    "caniuse-lite": "^1.0.30001379",
    "collection-visit": "^1.0.0",
    "cliui": "^7.0.4",
    "color-name": "^1.1.4",
    "chokidar": "^3.5.3",
    "concat-map": "^0.0.1",
    "class-utils": "^0.3.6",
    "component-emitter": "^1.3.0",
    "code-error-fragment": "^0.0.230",
    "color-convert": "^2.0.1",
    "cookie": "^0.4.2",
    "connect": "^3.6.6",
    "commander": "^2.20.3",
    "copy-descriptor": "^0.1.1",
    "cross-spawn": "^6.0.5",
    "connect-history-api-fallback": "^1.6.0",
    "core-util-is": "^1.0.3",
    "deepmerge": "^4.2.2",
    "cors": "^2.8.5",
    "debug": "^2.6.9",
    "decode-uri-component": "^0.2.0",
    "define-property": "^0.2.5",
    "dependency-graph": "^0.9.0",
    "define-properties": "^1.1.4",
    "deep-is": "^0.1.4",
    "dir-glob": "^3.0.1",
    "depd": "^2.0.0",
    "dev-ip": "^1.0.1",
    "destroy": "^1.0.4",
    "dlv": "^1.1.3",
    "emoji-regex": "^8.0.0",
    "ee-first": "^1.1.1",
    "doctrine": "^3.0.0",
    "electron-to-chromium": "^1.4.225",
    "easy-extender": "^2.3.4",
    "engine.io-client": "^6.2.2",
    "engine.io-parser": "^5.0.4",
    "es-abstract": "^1.20.1",
    "error-ex": "^1.3.2",
    "escape-string-regexp": "^1.0.5",
    "eslint": "^6.8.0",
    "es-to-primitive": "^1.2.1",
    "escalade": "^3.1.1",
    "espree": "^6.2.1",
    "eslint-visitor-keys": "^1.3.0",
    "eazy-logger": "^3.1.0",
    "eslint-scope": "^5.1.1",
    "eslint-utils": "^1.4.3",
    "escape-html": "^1.0.3",
    "engine.io": "^6.2.0",
    "esprima": "^4.0.1",
    "estraverse": "^4.3.0",
    "encodeurl": "^1.0.2",
    "esrecurse": "^4.3.0",
    "external-editor": "^3.1.0",
    "etag": "^1.8.1",
    "esquery": "^1.4.0",
    "fast-deep-equal": "^3.1.3",
    "esutils": "^2.0.3",
    "fast-json-stable-stringify": "^2.1.0",
    "eventemitter3": "^4.0.7",
    "figures": "^3.2.0",
    "expand-brackets": "^2.1.4",
    "extend-shallow": "^2.0.1",
    "fast-levenshtein": "^2.0.6",
    "extglob": "^2.0.4",
    "fast-glob": "^3.2.11",
    "file-entry-cache": "^5.0.1",
    "fill-range": "^7.0.1",
    "fastq": "^1.13.0",
    "flatted": "^2.0.2",
    "flat-cache": "^2.0.1",
    "finalhandler": "^1.1.0",
    "fs.realpath": "^1.0.0",
    "for-in": "^1.0.2",
    "fraction.js": "^4.2.0",
    "follow-redirects": "^1.15.1",
    "fresh": "^0.5.2",
    "fragment-cache": "^0.2.1",
    "function-bind": "^1.1.1",
    "function.prototype.name": "^1.1.5",
    "fs-extra": "^3.0.1",
    "glob": "^7.2.3",
    "functional-red-black-tree": "^1.0.1",
    "get-intrinsic": "^1.1.2",
    "get-caller-file": "^2.0.5",
    "functions-have-names": "^1.2.3",
    "get-stdin": "^8.0.0",
    "get-symbol-description": "^1.0.0",
    "glob-parent": "^5.1.2",
    "globals": "^12.4.0",
    "get-value": "^2.0.6",
    "has-flag": "^4.0.0",
    "graceful-fs": "^4.2.10",
    "grapheme-splitter": "^1.0.4",
    "globby": "^11.1.0",
    "has": "^1.0.3",
    "has-property-descriptors": "^1.0.0",
    "has-ansi": "^2.0.0",
    "has-value": "^1.0.0",
    "iconv-lite": "^0.4.24",
    "has-symbols": "^1.0.3",
    "ignore": "^4.0.6",
    "http-proxy": "^1.18.1",
    "has-tostringtag": "^1.0.0",
    "inflight": "^1.0.6",
    "hosted-git-info": "^2.8.9",
    "import-fresh": "^3.3.0",
    "has-bigints": "^1.0.2",
    "inherits": "^2.0.4",
    "inquirer": "^7.3.3",
    "has-values": "^1.0.0",
    "immutable": "^3.8.2",
    "imurmurhash": "^0.1.4",
    "http-errors": "^2.0.0",
    "is-arrayish": "^0.2.1",
    "is-binary-path": "^2.1.0",
    "internal-slot": "^1.0.3",
    "is-boolean-object": "^1.1.2",
    "is-buffer": "^1.1.6",
    "is-accessor-descriptor": "^0.1.6",
    "is-data-descriptor": "^0.1.4",
    "is-bigint": "^1.0.4",
    "is-callable": "^1.2.4",
    "is-core-module": "^2.10.0",
    "is-descriptor": "^0.1.6",
    "is-fullwidth-code-point": "^3.0.0",
    "is-date-object": "^1.0.5",
    "is-extendable": "^0.1.1",
    "is-glob": "^4.0.3",
    "is-number-like": "^1.0.8",
    "is-extglob": "^2.1.1",
    "is-number-object": "^1.0.7",
    "is-negative-zero": "^2.0.2",
    "is-plain-object": "^2.0.4",
    "is-number": "^7.0.0",
    "is-weakref": "^1.0.2",
    "is-shared-array-buffer": "^1.0.2",
    "is-symbol": "^1.0.4",
    "js-tokens": "^4.0.0",
    "is-string": "^1.0.7",
    "json-merge-patch": "^1.0.2",
    "is-windows": "^1.0.2",
    "is-regex": "^1.1.4",
    "is-wsl": "^1.1.0",
    "json-schema-traverse": "^0.4.1",
    "isexe": "^2.0.0",
    "json-to-ast": "^2.1.0",
    "js-yaml": "^3.14.1",
    "jsonpointer": "^4.1.0",
    "leven": "^3.1.0",
    "json-parse-better-errors": "^1.0.2",
    "isobject": "^3.0.1",
    "isarray": "^1.0.0",
    "levn": "^0.3.0",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "jsonfile": "^3.0.1",
    "lodash": "^4.17.21",
    "kind-of": "^4.0.0",
    "lilconfig": "^2.0.6",
    "load-json-file": "^4.0.0",
    "limiter": "^1.1.5",
    "localtunnel": "^2.0.2",
    "map-cache": "^0.2.2",
    "memorystream": "^0.3.1",
    "lodash.isfinite": "^3.3.2",
    "map-visit": "^1.0.0",
    "mimic-fn": "^2.1.0",
    "minimatch": "^3.1.2",
    "mime": "^1.4.1",
    "merge2": "^1.4.1",
    "minimist": "^1.2.6",
    "micromatch": "^4.0.5",
    "mute-stream": "^0.0.8",
    "mime-db": "^1.52.0",
    "ms": "^2.0.0",
    "mime-types": "^2.1.35",
    "mitt": "^1.2.0",
    "nanomatch": "^1.2.13",
    "mixin-deep": "^1.3.2",
    "natural-compare": "^1.4.0",
    "nice-try": "^1.0.5",
    "node-releases": "^2.0.6",
    "normalize-range": "^0.1.2",
    "negotiator": "^0.6.3",
    "object-copy": "^0.1.0",
    "normalize-package-data": "^2.5.0",
    "object-keys": "^1.1.1",
    "object-visit": "^1.0.1",
    "object-inspect": "^1.12.2",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "object.pick": "^1.3.0",
    "nanoid": "^3.3.4",
    "object.assign": "^4.1.4",
    "normalize-path": "^3.0.0",
    "os-tmpdir": "^1.0.2",
    "openurl": "^1.1.1",
    "object-assign": "^4.1.1",
    "on-finished": "^2.3.0",
    "parent-module": "^1.0.1",
    "opn": "^5.3.0",
    "optionator": "^0.8.3",
    "path-is-absolute": "^1.0.1",
    "parse-json": "^4.0.0",
    "path-key": "^2.0.1",
    "parseurl": "^1.3.3",
    "path-dirname": "^1.0.2",
    "pascalcase": "^0.1.1",
    "path-parse": "^1.0.7",
    "picocolors": "^1.0.0",
    "path-type": "^4.0.0",
    "pify": "^2.3.0",
    "picomatch": "^2.3.1",
    "posix-character-classes": "^0.1.1",
    "portscanner": "^2.2.0",
    "process-nextick-args": "^2.0.1",
    "postcss-reporter": "^7.0.5",
    "pidtree": "^0.3.1",
    "pretty-hrtime": "^1.0.3",
    "postcss-load-config": "^3.1.4",
    "progress": "^2.0.3",
    "prelude-ls": "^1.1.2",
    "punycode": "^2.1.1",
    "postcss-value-parser": "^4.2.0",
    "range-parser": "^1.2.1",
    "read-cache": "^1.0.0",
    "queue-microtask": "^1.2.3",
    "raw-body": "^2.5.1",
    "read-pkg": "^3.0.0",
    "readdirp": "^3.6.0",
    "regex-not": "^1.0.2",
    "readable-stream": "^2.3.7",
    "regexp.prototype.flags": "^1.4.3",
    "remove-trailing-separator": "^1.1.0",
    "regexpp": "^2.0.1",
    "repeat-element": "^1.1.4",
    "restore-cursor": "^3.1.0",
    "repeat-string": "^1.6.1",
    "require-directory": "^2.1.1",
    "resolve-from": "^4.0.0",
    "run-async": "^2.4.1",
    "resolve-url": "^0.2.1",
    "ret": "^0.1.15",
    "qs": "^6.2.3",
    "requires-port": "^1.0.0",
    "run-parallel": "^1.2.0",
    "safer-buffer": "^2.1.2",
    "rimraf": "^2.6.3",
    "resp-modifier": "^6.0.2",
    "resolve": "^1.22.1",
    "semver": "^6.3.0",
    "rx": "^4.1.0",
    "safe-regex": "^1.1.0",
    "serve-static": "^1.13.2",
    "reusify": "^1.0.4",
    "rxjs": "^5.5.12",
    "safe-buffer": "^5.1.2",
    "server-destroy": "^1.0.1",
    "send": "^0.16.2",
    "shebang-command": "^1.2.0",
    "set-value": "^2.0.1",
    "shebang-regex": "^1.0.0",
    "signal-exit": "^3.0.7",
    "setprototypeof": "^1.2.0",
    "serve-index": "^1.9.1",
    "slash": "^3.0.0",
    "shell-quote": "^1.7.3",
    "snapdragon": "^0.8.2",
    "side-channel": "^1.0.4",
    "slice-ansi": "^2.1.0",
    "snapdragon-node": "^2.1.1",
    "snapdragon-util": "^3.0.1",
    "socket.io": "^4.5.1",
    "socket.io-adapter": "^2.4.0",
    "source-map": "^0.5.7",
    "source-map-resolve": "^0.5.3",
    "socket.io-client": "^4.5.1",
    "spdx-exceptions": "^2.3.0",
    "source-map-js": "^1.0.2",
    "spdx-correct": "^3.1.1",
    "socket.io-parser": "^4.0.5",
    "source-map-url": "^0.4.1",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.11",
    "string-width": "^4.2.3",
    "split-string": "^3.1.0",
    "sprintf-js": "^1.0.3",
    "stream-throttle": "^0.1.3",
    "statuses": "^1.3.1",
    "static-extend": "^0.1.2",
    "strip-ansi": "^5.2.0",
    "supports-color": "^7.2.0",
    "string.prototype.padend": "^3.1.3",
    "string.prototype.trimstart": "^1.0.5",
    "strip-bom": "^3.0.0",
    "text-table": "^0.2.0",
    "string.prototype.trimend": "^1.0.5",
    "string_decoder": "^1.1.1",
    "through": "^2.3.8",
    "symbol-observable": "^1.0.1",
    "tmp": "^0.0.33",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "table": "^5.4.6",
    "strip-json-comments": "^3.1.1",
    "to-regex": "^3.0.2",
    "thenby": "^1.3.4",
    "type-check": "^0.3.2",
    "to-regex-range": "^5.0.1",
    "tfunk": "^4.0.0",
    "to-object-path": "^0.3.0",
    "tree-kill": "^1.2.2",
    "toidentifier": "^1.0.1",
    "tslib": "^1.14.1",
    "union-value": "^1.0.1",
    "unbox-primitive": "^1.0.2",
    "type-fest": "^0.8.1",
    "universalify": "^0.1.2",
    "typescript": "^4.7.4",
    "ua-parser-js": "^1.0.2",
    "uri-js": "^4.4.1",
    "unpipe": "^1.0.0",
    "urix": "^0.1.0",
    "util-deprecate": "^1.0.2",
    "unset-value": "^1.0.0",
    "use": "^3.1.1",
    "upath": "^1.2.0",
    "utils-merge": "^1.0.1",
    "update-browserslist-db": "^1.0.5",
    "v8-compile-cache": "^2.3.0",
    "vary": "^1.1.2",
    "wrappy": "^1.0.2",
    "validate-npm-package-license": "^3.0.4",
    "which-boxed-primitive": "^1.0.2",
    "word-wrap": "^1.2.3",
    "which": "^1.3.1",
    "wrap-ansi": "^7.0.0",
    "write": "^1.0.3",
    "ajv": "^6.12.6",
    "xmlhttprequest-ssl": "^2.0.0",
    "yaml": "^1.10.2",
    "yargs": "^17.5.1",
    "ws": "^8.2.3",
    "yargs-parser": "^21.1.1",
    "y18n": "^5.0.8"
  },
  "description": ""
}
